# spring-chat

./: README.md  build.gradle  dbscript
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sergialmar/wschat/config/: PersistenceConfig.java  WebSecurityConfig.java
src/main/java/com/sergialmar/wschat/domain/: Message.java  Offer.java  Post.java  User.java
src/main/java/com/sergialmar/wschat/dto/: MessageDTO.java
src/main/java/com/sergialmar/wschat/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/sergialmar/wschat/service/: MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sergialmar/wschat/web/: ChatController.java  ChatRestController.java
src/main/resources/: application.properties
src/main/resources/static/: chatOnOffer.html  index.html
src/main/resources/static/css/: chat.css
src/main/resources/static/js/: app.js  controllers.js  directives.js
