--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.1
-- Dumped by pg_dump version 9.6.1

-- Started on 2017-08-21 20:48:49 +07

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2422 (class 1262 OID 16402)
-- Name: projectA; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE "projectA" WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'en_US.UTF-8' LC_CTYPE = 'en_US.UTF-8';


ALTER DATABASE "projectA" OWNER TO postgres;

\connect "projectA"

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 1 (class 3079 OID 12655)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- TOC entry 2424 (class 0 OID 0)
-- Dependencies: 1
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 185 (class 1259 OID 16403)
-- Name: chat_user; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE chat_user (
    id bigint NOT NULL,
    name character varying(100) NOT NULL
);


ALTER TABLE chat_user OWNER TO postgres;

--
-- TOC entry 187 (class 1259 OID 16423)
-- Name: messages; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE messages (
    id bigint NOT NULL,
    text text NOT NULL,
    offer bigint NOT NULL,
    chat_user bigint NOT NULL,
    created_on timestamp with time zone NOT NULL
);


ALTER TABLE messages OWNER TO postgres;

--
-- TOC entry 189 (class 1259 OID 16469)
-- Name: messages_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE messages_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE messages_id_seq OWNER TO postgres;

--
-- TOC entry 2425 (class 0 OID 0)
-- Dependencies: 189
-- Name: messages_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE messages_id_seq OWNED BY messages.id;


--
-- TOC entry 186 (class 1259 OID 16408)
-- Name: offer; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE offer (
    id bigint NOT NULL,
    buyer bigint NOT NULL,
    provider bigint NOT NULL,
    post bigint NOT NULL
);


ALTER TABLE offer OWNER TO postgres;

--
-- TOC entry 188 (class 1259 OID 16441)
-- Name: post; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE post (
    id bigint NOT NULL,
    name character varying(500) NOT NULL,
    created_by bigint NOT NULL
);


ALTER TABLE post OWNER TO postgres;

--
-- TOC entry 2281 (class 2604 OID 16471)
-- Name: messages id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY messages ALTER COLUMN id SET DEFAULT nextval('messages_id_seq'::regclass);


--
-- TOC entry 2413 (class 0 OID 16403)
-- Dependencies: 185
-- Data for Name: chat_user; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO chat_user (id, name) VALUES (1, 'minh');
INSERT INTO chat_user (id, name) VALUES (2, 'ngoc');


--
-- TOC entry 2415 (class 0 OID 16423)
-- Dependencies: 187
-- Data for Name: messages; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (1, 'fff', 1, 1, '2017-08-17 00:13:45.67+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (2, 'baa', 1, 1, '2017-08-17 00:17:24.269+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (3, 'muu', 1, 1, '2017-08-17 00:29:22.622+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (4, 'em ne', 1, 2, '2017-08-17 01:00:05.042+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (5, 'baba', 1, 2, '2017-08-17 01:02:01.779+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (6, 'momomo', 1, 2, '2017-08-17 18:08:11.708+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (7, 'mamama', 1, 2, '2017-08-17 18:08:27.362+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (8, 'sasasa', 1, 2, '2017-08-17 18:08:36.22+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (9, 'yyuuuuu', 1, 2, '2017-08-17 18:08:42.101+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (10, 'huhu', 1, 1, '2017-08-17 18:14:16.424+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (11, 'test1', 1, 1, '2017-08-17 18:18:41.964+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (12, 'test 2', 1, 1, '2017-08-17 18:19:01.207+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (13, 'test 3', 1, 1, '2017-08-17 18:19:11.082+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (14, 'test 4', 1, 1, '2017-08-17 18:19:15.673+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (15, 'test 5', 1, 1, '2017-08-17 18:19:20.841+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (16, 'test 6', 1, 1, '2017-08-17 18:19:22.945+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (17, 'test 7', 1, 1, '2017-08-17 18:19:24.817+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (18, 'test 8', 1, 1, '2017-08-17 18:19:26.953+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (19, 'test 9', 1, 1, '2017-08-17 18:19:29.297+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (20, 'test 10', 1, 1, '2017-08-17 18:19:37.331+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (21, 'test 11', 1, 1, '2017-08-17 18:19:40.032+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (22, 'test 12', 1, 1, '2017-08-17 18:19:41.8+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (23, 'test 13', 1, 1, '2017-08-17 18:19:43.528+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (24, 'test 14', 1, 1, '2017-08-17 18:19:45.887+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (25, 'test 15', 1, 2, '2017-08-17 18:19:51.257+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (26, 'test 16', 1, 2, '2017-08-17 18:19:57.098+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (27, 'test 17', 1, 2, '2017-08-17 18:19:59.975+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (28, 'test 18', 1, 2, '2017-08-17 18:20:02.239+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (29, 'test 19', 1, 2, '2017-08-17 18:20:04.287+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (30, 'test 20', 1, 2, '2017-08-17 18:20:06.495+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (31, 'test21', 1, 1, '2017-08-17 18:23:45.019+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (32, 'test 22', 1, 2, '2017-08-17 18:25:37.748+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (33, 'test23', 1, 1, '2017-08-21 18:22:43.125+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (34, 'test24', 1, 1, '2017-08-21 18:24:10.846+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (35, 'test25', 1, 1, '2017-08-21 18:24:14.052+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (36, 'test26', 1, 1, '2017-08-21 18:24:15.849+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (37, 'test27', 1, 1, '2017-08-21 18:24:17.402+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (38, 'test28', 1, 1, '2017-08-21 18:24:19.01+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (39, 'test29', 1, 1, '2017-08-21 18:24:20.737+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (40, 'test30', 1, 1, '2017-08-21 18:24:22.33+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (41, 'test31', 1, 1, '2017-08-21 18:24:24.026+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (42, 'test32', 1, 1, '2017-08-21 18:24:25.787+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (43, 'test33', 1, 1, '2017-08-21 18:24:27.433+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (44, 'sooo', 1, 1, '2017-08-21 18:32:02.974+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (45, 'moo', 1, 1, '2017-08-21 18:37:30.161+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (46, 'haa', 1, 1, '2017-08-21 18:37:32.042+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (47, 'hoa', 1, 1, '2017-08-21 18:39:03.798+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (48, 'mooo', 1, 1, '2017-08-21 19:05:41.322+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (49, 'max', 1, 1, '2017-08-21 19:05:48.711+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (50, 'hey', 1, 1, '2017-08-21 19:28:12.219+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (51, 'now', 1, 1, '2017-08-21 19:31:18.591+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (52, 'do something', 1, 1, '2017-08-21 19:34:35.262+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (53, 'next', 1, 1, '2017-08-21 19:50:36.165+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (54, 'next', 1, 1, '2017-08-21 19:50:46.308+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (55, 'now', 1, 1, '2017-08-21 19:56:48.646+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (56, 'sao', 1, 1, '2017-08-21 20:08:28.792+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (57, 'nua\', 1, 1, '2017-08-21 20:14:22.553+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (58, 'ok chua?', 1, 1, '2017-08-21 20:18:13.104+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (59, 'fuck yeah', 1, 1, '2017-08-21 20:18:28.195+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (60, 'fuck chua?', 1, 1, '2017-08-21 20:18:35.242+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (61, 'fuck yeah?', 1, 1, '2017-08-21 20:18:40.514+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (62, 'what', 1, 1, '2017-08-21 20:18:46.947+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (63, 'ok', 1, 1, '2017-08-21 20:22:39.482+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (64, 'ok', 1, 1, '2017-08-21 20:22:42.393+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (65, 'yeah', 1, 1, '2017-08-21 20:22:51.777+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (66, 'yy', 1, 1, '2017-08-21 20:23:01.615+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (67, 'hu', 1, 1, '2017-08-21 20:24:27.86+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (68, 'hooo', 1, 1, '2017-08-21 20:24:44.598+07');
INSERT INTO messages (id, text, offer, chat_user, created_on) VALUES (69, 'yu', 1, 1, '2017-08-21 20:36:40.778+07');


--
-- TOC entry 2426 (class 0 OID 0)
-- Dependencies: 189
-- Name: messages_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('messages_id_seq', 69, true);


--
-- TOC entry 2414 (class 0 OID 16408)
-- Dependencies: 186
-- Data for Name: offer; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO offer (id, buyer, provider, post) VALUES (1, 1, 2, 1);


--
-- TOC entry 2416 (class 0 OID 16441)
-- Dependencies: 188
-- Data for Name: post; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO post (id, name, created_by) VALUES (1, 'first post', 1);


--
-- TOC entry 2287 (class 2606 OID 16430)
-- Name: messages messages_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY messages
    ADD CONSTRAINT messages_pkey PRIMARY KEY (id);


--
-- TOC entry 2285 (class 2606 OID 16412)
-- Name: offer offer_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY offer
    ADD CONSTRAINT offer_pkey PRIMARY KEY (id);


--
-- TOC entry 2289 (class 2606 OID 16448)
-- Name: post post_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY post
    ADD CONSTRAINT post_pkey PRIMARY KEY (id);


--
-- TOC entry 2283 (class 2606 OID 16407)
-- Name: chat_user user_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY chat_user
    ADD CONSTRAINT user_pkey PRIMARY KEY (id);


--
-- TOC entry 2293 (class 2606 OID 16431)
-- Name: messages messages_offer_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY messages
    ADD CONSTRAINT messages_offer_fkey FOREIGN KEY (offer) REFERENCES offer(id);


--
-- TOC entry 2294 (class 2606 OID 16464)
-- Name: messages messages_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY messages
    ADD CONSTRAINT messages_user_fkey FOREIGN KEY (chat_user) REFERENCES chat_user(id);


--
-- TOC entry 2290 (class 2606 OID 16413)
-- Name: offer offer_buyer_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY offer
    ADD CONSTRAINT offer_buyer_fkey FOREIGN KEY (buyer) REFERENCES chat_user(id);


--
-- TOC entry 2292 (class 2606 OID 16449)
-- Name: offer offer_post_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY offer
    ADD CONSTRAINT offer_post_fkey FOREIGN KEY (post) REFERENCES post(id);


--
-- TOC entry 2291 (class 2606 OID 16418)
-- Name: offer offer_provider_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY offer
    ADD CONSTRAINT offer_provider_fkey FOREIGN KEY (provider) REFERENCES chat_user(id);


--
-- TOC entry 2295 (class 2606 OID 16459)
-- Name: post post_created_by_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY post
    ADD CONSTRAINT post_created_by_fkey FOREIGN KEY (created_by) REFERENCES chat_user(id);


-- Completed on 2017-08-21 20:48:50 +07

--
-- PostgreSQL database dump complete
--

