#logging.level.org.springframework: DEBUG

management.security.role=ADMIN

management.websocket.trace-inbound=true
management.websocket.trace-outbound=false

server.port=8888

#Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/projectA
db.username=postgres
db.password=1234

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true